lab1/resources/agency.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://vik-ivahnuk.com.lab1/agency"
            xmlns:tns="http://vik-ivahnuk.com.lab1/agency"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:element name="Agency">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Category" type="tns:Category"  minOccurs="0" maxOccurs="unbounded">
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="Category">
        <xsd:sequence>
            <xsd:element name="News" minOccurs="0" maxOccurs="unbounded">
               <xsd:complexType>
                <xsd:attribute name="id" type="xsd:int"/>
                <xsd:attribute name="name" type="xsd:string"/>
                <xsd:attribute name="pages" type="xsd:int"/>
                <xsd:attribute name="author" type="xsd:string"/>
               </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:int"/>
        <xsd:attribute name="name" type="xsd:string"/>
    </xsd:complexType>

</xsd:schema>